<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iI1-hR-9en">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="Tqj-XY-tPp">
            <objects>
                <viewController id="Ozf-mW-YGj" customClass="UpdateViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsG-fO-Umh"/>
                        <viewControllerLayoutGuide type="bottom" id="c5V-Rn-yve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GB4-4i-dYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-cF-Ctn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cLQ-B8-DVj"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-c4-a2s">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-4Y-YbL">
                                <rect key="frame" x="20" y="551" width="560" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iI1-hR-9en" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iXF-Sm-H2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will take around 30 seconds, there are a lot of ads on the Web!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-sd-BCP">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-Yc-jOb">
                                <rect key="frame" x="20" y="253" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-BN-UvB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Updating..." id="iv1-0s-LF9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nb-Yc-jOb" firstAttribute="leading" secondItem="GB4-4i-dYe" secondAttribute="leadingMargin" id="2wm-tC-TaU"/>
                            <constraint firstItem="fTs-4Y-YbL" firstAttribute="trailing" secondItem="GB4-4i-dYe" secondAttribute="trailingMargin" id="4GV-q8-6vs"/>
                            <constraint firstItem="bAb-sd-BCP" firstAttribute="trailing" secondItem="GB4-4i-dYe" secondAttribute="trailingMargin" id="82P-ID-QeZ"/>
                            <constraint firstItem="fTs-4Y-YbL" firstAttribute="leading" secondItem="GB4-4i-dYe" secondAttribute="leadingMargin" id="Al1-lV-Lt5"/>
                            <constraint firstItem="a4c-BN-UvB" firstAttribute="leading" secondItem="GB4-4i-dYe" secondAttribute="leadingMargin" constant="-20" id="Rza-K0-gHx"/>
                            <constraint firstItem="SHZ-cF-Ctn" firstAttribute="top" secondItem="GB4-4i-dYe" secondAttribute="topMargin" id="SV4-jR-6jg"/>
                            <constraint firstItem="Ze4-c4-a2s" firstAttribute="centerY" secondItem="GB4-4i-dYe" secondAttribute="centerY" id="T71-e6-Tra"/>
                            <constraint firstItem="SHZ-cF-Ctn" firstAttribute="leading" secondItem="GB4-4i-dYe" secondAttribute="leadingMargin" constant="-20" id="WaO-rB-dIC"/>
                            <constraint firstItem="fTs-4Y-YbL" firstAttribute="top" secondItem="bAb-sd-BCP" secondAttribute="bottom" constant="8" id="bBm-qB-Tax"/>
                            <constraint firstItem="c5V-Rn-yve" firstAttribute="top" secondItem="fTs-4Y-YbL" secondAttribute="bottom" constant="8" symbolic="YES" id="dpQ-IV-jmm"/>
                            <constraint firstItem="4Nb-Yc-jOb" firstAttribute="trailing" secondItem="GB4-4i-dYe" secondAttribute="trailingMargin" id="eKJ-po-wnv"/>
                            <constraint firstItem="a4c-BN-UvB" firstAttribute="top" secondItem="SHZ-cF-Ctn" secondAttribute="bottom" id="eoG-6K-eBF"/>
                            <constraint firstItem="Ze4-c4-a2s" firstAttribute="top" secondItem="4Nb-Yc-jOb" secondAttribute="bottom" constant="8" id="oeN-V0-FNe"/>
                            <constraint firstItem="Ze4-c4-a2s" firstAttribute="centerX" secondItem="GB4-4i-dYe" secondAttribute="centerX" id="rEl-gf-Sg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4c-BN-UvB" secondAttribute="trailing" constant="-20" id="sI7-tM-rNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHZ-cF-Ctn" secondAttribute="trailing" constant="-20" id="syQ-UO-pPH"/>
                            <constraint firstItem="bAb-sd-BCP" firstAttribute="leading" secondItem="GB4-4i-dYe" secondAttribute="leadingMargin" id="uVC-6n-gAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fTs-4Y-YbL" id="4Cl-yM-HYE"/>
                        <outlet property="status" destination="4Nb-Yc-jOb" id="bKW-yv-vTA"/>
                        <segue destination="iI1-hR-9en" kind="presentation" identifier="Done" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="a44-YT-1Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffS-o7-5x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODK-jf-s6e">
            <objects>
                <navigationController id="iI1-hR-9en" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7a-sL-2yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgf-7s-HLh" kind="relationship" relationship="rootViewController" id="GDt-eH-gAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szU-hM-Cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1230"/>
        </scene>
        <!--Adios-->
        <scene sceneID="9Tn-Vg-lC6">
            <objects>
                <viewController title="Adios" id="Zgf-7s-HLh" customClass="AdiosViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AJ-Lf-ojz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhk-Ae-hhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyq-Zz-hAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of the configuration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-vB-PFU">
                                <rect key="frame" x="20" y="260" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-Pu-4Xx">
                                <rect key="frame" x="20" y="502" width="560" height="41"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Configure Adios">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tpk-3K-YbC" kind="presentation" identifier="Configure" modalPresentationStyle="fullScreen" id="6O9-GB-Ua1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-iG-BeH">
                                <rect key="frame" x="20" y="284" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateLists:" destination="Zgf-7s-HLh" eventType="touchUpInside" id="gfw-QO-fFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUL-vB-PFU" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="7R7-zk-cvb"/>
                            <constraint firstItem="Wji-Pu-4Xx" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="DyH-7f-8GS"/>
                            <constraint firstItem="oA2-iG-BeH" firstAttribute="top" secondItem="EUL-vB-PFU" secondAttribute="bottom" constant="3" id="OAj-91-wyP"/>
                            <constraint firstItem="oA2-iG-BeH" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="WBN-a9-Yrm"/>
                            <constraint firstItem="Vhk-Ae-hhU" firstAttribute="top" secondItem="Wji-Pu-4Xx" secondAttribute="bottom" constant="8" symbolic="YES" id="gIq-Ch-pU6"/>
                            <constraint firstItem="EUL-vB-PFU" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="l0D-hf-Ko0"/>
                            <constraint firstItem="Vhk-Ae-hhU" firstAttribute="top" secondItem="Wji-Pu-4Xx" secondAttribute="bottom" id="oEe-9Q-Gdx"/>
                            <constraint firstItem="oA2-iG-BeH" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="pgY-T9-Qbz"/>
                            <constraint firstItem="Wji-Pu-4Xx" firstAttribute="centerX" secondItem="Vyq-Zz-hAe" secondAttribute="centerX" id="px6-yo-ctL"/>
                            <constraint firstItem="oA2-iG-BeH" firstAttribute="centerY" secondItem="Vyq-Zz-hAe" secondAttribute="centerY" id="qt1-oU-Xd0"/>
                            <constraint firstItem="Vhk-Ae-hhU" firstAttribute="top" secondItem="Wji-Pu-4Xx" secondAttribute="bottom" constant="8" id="qv8-FD-QwC"/>
                            <constraint firstItem="EUL-vB-PFU" firstAttribute="centerY" secondItem="Vyq-Zz-hAe" secondAttribute="centerY" id="rOR-rS-zdW"/>
                            <constraint firstItem="Wji-Pu-4Xx" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="xeT-WV-V3r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rOR-rS-zdW"/>
                                <exclude reference="oEe-9Q-Gdx"/>
                                <exclude reference="qv8-FD-QwC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Adios" id="Be0-DD-CIq">
                        <barButtonItem key="leftBarButtonItem" title="Whitelist" id="CQk-8M-wyK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l4l-1k-91a" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Ajv-42-UKu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="cMJ-SP-DUe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="q7o-K2-NRX" kind="show" id="U6x-aA-afs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="configurationState" destination="EUL-vB-PFU" id="EGv-Cr-Ho7"/>
                        <outlet property="configureButton" destination="Wji-Pu-4Xx" id="77U-zV-hcx"/>
                        <outlet property="lastUpdateButton" destination="oA2-iG-BeH" id="jcq-N7-zjc"/>
                        <segue destination="UhJ-fC-jbL" kind="presentation" identifier="Advanced" modalPresentationStyle="fullScreen" id="cHP-U8-PNc"/>
                        <segue destination="Ozf-mW-YGj" kind="presentation" identifier="Update" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="USd-3D-8OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq2-XX-cgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1230"/>
        </scene>
        <!--Advanced Configuration-->
        <scene sceneID="brt-du-62V">
            <objects>
                <navigationController title="Advanced Configuration" id="UhJ-fC-jbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1w-gY-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="suD-hM-Er7" kind="relationship" relationship="rootViewController" id="7FG-fC-Giv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orl-hE-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="2043"/>
        </scene>
        <!--Simple configuration-->
        <scene sceneID="bm8-C2-bKF">
            <objects>
                <navigationController title="Simple configuration" id="tpk-3K-YbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQd-eQ-VYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a7T-0V-eEg" kind="relationship" relationship="rootViewController" id="Nm9-YD-KlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSj-GL-vZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="2710"/>
        </scene>
        <!--Main list-->
        <scene sceneID="m3R-iF-pNn">
            <objects>
                <viewController title="Main list" id="suD-hM-Er7" customClass="MainListViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2F-7B-2t2"/>
                        <viewControllerLayoutGuide type="bottom" id="LG9-47-RQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHC-nT-J1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are based most of the websites you visit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-ch-xN4">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-cS-O7k">
                                <rect key="frame" x="0.0" y="551" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dU6-Tb-OWe" kind="show" id="jml-yW-fap"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-Oa-2Oq">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2jo-cS-O7k" secondAttribute="trailing" constant="-20" id="ElJ-7a-gWP"/>
                            <constraint firstItem="2jo-cS-O7k" firstAttribute="leading" secondItem="gHC-nT-J1m" secondAttribute="leadingMargin" constant="-20" id="Knw-RG-eqd"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="centerX" secondItem="gHC-nT-J1m" secondAttribute="centerX" id="Slv-YM-xzB"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="centerY" secondItem="gHC-nT-J1m" secondAttribute="centerY" id="TnK-Lm-7wm"/>
                            <constraint firstItem="2jo-cS-O7k" firstAttribute="top" secondItem="1TZ-Oa-2Oq" secondAttribute="bottom" constant="8" id="WJk-J5-y5Z"/>
                            <constraint firstItem="LG9-47-RQb" firstAttribute="top" secondItem="2jo-cS-O7k" secondAttribute="bottom" constant="8" symbolic="YES" id="Y59-ru-a3T"/>
                            <constraint firstItem="LaT-ch-xN4" firstAttribute="trailing" secondItem="gHC-nT-J1m" secondAttribute="trailingMargin" id="eXP-TA-Wir"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="top" secondItem="LaT-ch-xN4" secondAttribute="bottom" constant="8" id="kPE-N8-PGE"/>
                            <constraint firstItem="LaT-ch-xN4" firstAttribute="leading" secondItem="gHC-nT-J1m" secondAttribute="leadingMargin" id="oDB-OJ-qlF"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="leading" secondItem="gHC-nT-J1m" secondAttribute="leadingMargin" constant="-20" id="ph5-ZE-fUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TZ-Oa-2Oq" secondAttribute="trailing" constant="-20" id="rth-xz-MPP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WJk-J5-y5Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="TnK-Lm-7wm"/>
                                <include reference="WJk-J5-y5Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main list - step 1/3" id="NKG-d7-M8x">
                        <barButtonItem key="backBarButtonItem" title="1st list" id="ZcC-QV-4Xo"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="HvK-dN-7M1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iI1-hR-9en" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="q0b-EP-LJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainListPickerView" destination="1TZ-Oa-2Oq" id="xXt-Dn-llB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtR-Qw-sE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="2043"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="uNN-O1-9jT">
            <objects>
                <viewController title="Configuration" id="a7T-0V-eEg" customClass="SimpleConfigurationViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uir-xR-zsO"/>
                        <viewControllerLayoutGuide type="bottom" id="iBE-Zr-9Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1v-Yt-CXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-Ar-fVM">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-4R-7ro">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Yo"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block social medias buttons?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-S5-lbd">
                                <rect key="frame" x="20" y="416" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-ej-yPP">
                                <rect key="frame" x="276" y="445" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setAntisocial:" destination="a7T-0V-eEg" eventType="valueChanged" id="VPt-QV-Fxz"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-ug-Q6t">
                                <rect key="frame" x="0.0" y="551" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="li1-Nl-Cr4" kind="show" id="vMf-YT-cxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OP-ej-yPP" firstAttribute="centerX" secondItem="n1v-Yt-CXp" secondAttribute="centerX" id="25R-KU-7k0"/>
                            <constraint firstItem="Jnb-ug-Q6t" firstAttribute="leading" secondItem="n1v-Yt-CXp" secondAttribute="leadingMargin" constant="-20" id="Bto-es-kuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnb-ug-Q6t" secondAttribute="trailing" constant="-20" id="CAl-4o-n1R"/>
                            <constraint firstItem="iBE-Zr-9Wd" firstAttribute="top" secondItem="Jnb-ug-Q6t" secondAttribute="bottom" constant="8" symbolic="YES" id="J0e-8g-83L"/>
                            <constraint firstItem="nu2-S5-lbd" firstAttribute="trailing" secondItem="n1v-Yt-CXp" secondAttribute="trailingMargin" id="RiJ-Ku-0Ox"/>
                            <constraint firstItem="S3G-Ar-fVM" firstAttribute="leading" secondItem="n1v-Yt-CXp" secondAttribute="leadingMargin" id="WYP-vi-eHc"/>
                            <constraint firstItem="QXy-4R-7ro" firstAttribute="top" secondItem="S3G-Ar-fVM" secondAttribute="bottom" constant="8" id="amu-LZ-xwg"/>
                            <constraint firstItem="nu2-S5-lbd" firstAttribute="top" secondItem="QXy-4R-7ro" secondAttribute="bottom" constant="8" id="blZ-Ly-9iy"/>
                            <constraint firstItem="S3G-Ar-fVM" firstAttribute="trailing" secondItem="n1v-Yt-CXp" secondAttribute="trailingMargin" id="i8H-N1-LBK"/>
                            <constraint firstItem="QXy-4R-7ro" firstAttribute="centerY" secondItem="n1v-Yt-CXp" secondAttribute="centerY" id="iLK-mw-hOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXy-4R-7ro" secondAttribute="trailing" constant="-20" id="qJL-1n-YG8"/>
                            <constraint firstItem="S3G-Ar-fVM" firstAttribute="top" secondItem="Uir-xR-zsO" secondAttribute="bottom" constant="8" symbolic="YES" id="rsh-rq-N3F"/>
                            <constraint firstItem="nu2-S5-lbd" firstAttribute="leading" secondItem="n1v-Yt-CXp" secondAttribute="leadingMargin" id="t3h-TB-kd6"/>
                            <constraint firstItem="QXy-4R-7ro" firstAttribute="leading" secondItem="n1v-Yt-CXp" secondAttribute="leadingMargin" constant="-20" id="wLz-6B-onG"/>
                            <constraint firstItem="1OP-ej-yPP" firstAttribute="top" secondItem="nu2-S5-lbd" secondAttribute="bottom" constant="8" id="zYj-w0-4Rd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rsh-rq-N3F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="3oJ-Tt-tGM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aV0-V0-54M"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="aZX-DK-2Y8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iI1-hR-9en" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="W4X-Yh-bgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryPickerView" destination="QXy-4R-7ro" id="iCD-VY-opD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlx-LM-vUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="2710"/>
        </scene>
        <!--Optional list - step 2/3-->
        <scene sceneID="GVH-E0-rQz">
            <objects>
                <viewController id="dU6-Tb-OWe" customClass="SecondListViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQw-1p-2eT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5M-c7-F3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0it-Xx-kbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-WK-QWw">
                                <rect key="frame" x="0.0" y="551" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yvo-86-s2z" kind="show" identifier="" id="xWg-Jp-Zbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you visit websites from elsewhere?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-Yr-v8W">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-yI-PxZ">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bu0-yI-PxZ" secondAttribute="trailing" constant="-20" id="5IU-Ok-DFx"/>
                            <constraint firstItem="Y5M-c7-F3R" firstAttribute="top" secondItem="hAI-WK-QWw" secondAttribute="bottom" constant="8" symbolic="YES" id="7aV-Tj-Q2x"/>
                            <constraint firstItem="hAI-WK-QWw" firstAttribute="leading" secondItem="0it-Xx-kbt" secondAttribute="leadingMargin" constant="-20" id="Aa8-gn-18u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAI-WK-QWw" secondAttribute="trailing" constant="-20" id="EHR-TT-GyT"/>
                            <constraint firstItem="caq-Yr-v8W" firstAttribute="trailing" secondItem="0it-Xx-kbt" secondAttribute="trailingMargin" id="RLO-71-KJx"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="top" secondItem="caq-Yr-v8W" secondAttribute="bottom" constant="8" id="cWO-fJ-Ax5"/>
                            <constraint firstItem="caq-Yr-v8W" firstAttribute="leading" secondItem="0it-Xx-kbt" secondAttribute="leadingMargin" id="hSZ-YE-V8c"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="leading" secondItem="0it-Xx-kbt" secondAttribute="leadingMargin" constant="-20" id="lfT-O9-43n"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="centerY" secondItem="0it-Xx-kbt" secondAttribute="centerY" id="luA-AI-MlP"/>
                            <constraint firstItem="hAI-WK-QWw" firstAttribute="top" secondItem="Bu0-yI-PxZ" secondAttribute="bottom" constant="8" id="tSt-1u-p6W"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="centerX" secondItem="0it-Xx-kbt" secondAttribute="centerX" id="vcv-Va-slm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tSt-1u-p6W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="luA-AI-MlP"/>
                                <include reference="tSt-1u-p6W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Optional list - step 2/3" id="tsU-wB-ji0">
                        <barButtonItem key="backBarButtonItem" title="2nd list" id="e0O-bU-QvS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="secondListPickerView" destination="Bu0-yI-PxZ" id="CLJ-Rb-hI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-I6-fzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="2043"/>
        </scene>
        <!--Two more things...-->
        <scene sceneID="5oP-nu-c1h">
            <objects>
                <viewController title="Two more things..." id="li1-Nl-Cr4" customClass="TwoMoreThingsViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XB-zV-dnC"/>
                        <viewControllerLayoutGuide type="bottom" id="xHS-or-U8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDT-IG-KeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-3n-M3H">
                                <rect key="frame" x="20" y="282" width="560" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Activate background updates">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSettingsActivateBackgroundUpdates:" destination="li1-Nl-Cr4" eventType="touchUpInside" id="CAh-wb-ZND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To let Adios block ads, you need to check two things: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-G5-BNs">
                                <rect key="frame" x="20" y="253" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-fY-aCV">
                                <rect key="frame" x="0.0" y="551" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w34-Gh-7Xl" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sbh-uc-Dgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adios does background updates to keep the ad filters updated, please do not force-quit Adios once it is configured." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odv-RL-0jb">
                                <rect key="frame" x="-140" y="355" width="880" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate Adios in Settings &gt; Safari &gt; Content Blockers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-JY-l7W">
                                <rect key="frame" x="20" y="326" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mr5-3n-M3H" firstAttribute="centerY" secondItem="IDT-IG-KeP" secondAttribute="centerY" id="7C7-Vd-sd8"/>
                            <constraint firstItem="mr5-3n-M3H" firstAttribute="top" secondItem="6dn-G5-BNs" secondAttribute="bottom" constant="8" symbolic="YES" id="AhL-J9-M06"/>
                            <constraint firstItem="odv-RL-0jb" firstAttribute="top" secondItem="wr2-JY-l7W" secondAttribute="bottom" constant="8" id="D7p-LS-68N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTm-fY-aCV" secondAttribute="trailing" constant="-20" id="J7C-PO-S9e"/>
                            <constraint firstItem="mr5-3n-M3H" firstAttribute="trailing" secondItem="IDT-IG-KeP" secondAttribute="trailingMargin" id="KFl-l1-tVV"/>
                            <constraint firstItem="6dn-G5-BNs" firstAttribute="leading" secondItem="IDT-IG-KeP" secondAttribute="leadingMargin" id="KKl-Xw-qJh"/>
                            <constraint firstItem="lTm-fY-aCV" firstAttribute="leading" secondItem="IDT-IG-KeP" secondAttribute="leadingMargin" constant="-20" id="Ng0-O7-C17"/>
                            <constraint firstItem="wr2-JY-l7W" firstAttribute="trailing" secondItem="IDT-IG-KeP" secondAttribute="trailingMargin" id="Pjf-36-DfQ"/>
                            <constraint firstItem="mr5-3n-M3H" firstAttribute="leading" secondItem="IDT-IG-KeP" secondAttribute="leadingMargin" id="Zlk-2U-uGa"/>
                            <constraint firstItem="odv-RL-0jb" firstAttribute="trailing" secondItem="IDT-IG-KeP" secondAttribute="trailingMargin" id="cJq-oJ-ObF"/>
                            <constraint firstItem="6dn-G5-BNs" firstAttribute="trailing" secondItem="IDT-IG-KeP" secondAttribute="trailingMargin" id="md2-HF-0mN"/>
                            <constraint firstItem="odv-RL-0jb" firstAttribute="leading" secondItem="IDT-IG-KeP" secondAttribute="leadingMargin" id="pk0-Ee-fwj"/>
                            <constraint firstItem="wr2-JY-l7W" firstAttribute="top" secondItem="mr5-3n-M3H" secondAttribute="bottom" constant="8" id="prW-sY-IrV"/>
                            <constraint firstItem="mr5-3n-M3H" firstAttribute="centerX" secondItem="IDT-IG-KeP" secondAttribute="centerX" id="uiO-lI-aYz"/>
                            <constraint firstItem="xHS-or-U8v" firstAttribute="top" secondItem="lTm-fY-aCV" secondAttribute="bottom" constant="8" symbolic="YES" id="v5e-1j-QWb"/>
                            <constraint firstItem="wr2-JY-l7W" firstAttribute="leading" secondItem="IDT-IG-KeP" secondAttribute="leadingMargin" id="yyo-zW-GM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Two more things..." id="h6n-Me-BAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMs-cY-FgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="2710"/>
        </scene>
        <!--Details-->
        <scene sceneID="aTw-Ld-F5e">
            <objects>
                <viewController id="yvo-86-s2z" customClass="DetailsViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29S-K4-cXa"/>
                        <viewControllerLayoutGuide type="bottom" id="qNY-HV-0Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFH-W7-7L9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide &quot;like&quot; and &quot;tweet&quot; buttons on the Web?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-8t-UC5">
                                <rect key="frame" x="20" y="257" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-01-Ax3">
                                <rect key="frame" x="0.0" y="551" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply my choices">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="li1-Nl-Cr4" kind="show" id="FqA-vE-7NF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-Sd-r7y">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setAntisocial:" destination="yvo-86-s2z" eventType="valueChanged" id="Tfl-w1-u8M"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-mj-sQG">
                                <rect key="frame" x="276" y="358" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setPrivacy:" destination="yvo-86-s2z" eventType="valueChanged" id="9Ic-Br-Ha6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block scripts attempting to access your private data?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-hK-kl0">
                                <rect key="frame" x="20" y="329" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-pz-u1o">
                                <rect key="frame" x="276" y="218" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setBlockAdblockWarnings:" destination="yvo-86-s2z" eventType="valueChanged" id="e7A-P1-di0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block messages asking you to deactivate your ad blocker?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-LG-fEj">
                                <rect key="frame" x="20" y="189" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkc-Sd-r7y" firstAttribute="centerX" secondItem="oFH-W7-7L9" secondAttribute="centerX" id="0mF-hb-D0p"/>
                            <constraint firstItem="Ihn-hK-kl0" firstAttribute="top" secondItem="pkc-Sd-r7y" secondAttribute="bottom" constant="14" id="0pm-Y5-ffr"/>
                            <constraint firstItem="Jfb-8t-UC5" firstAttribute="leading" secondItem="oFH-W7-7L9" secondAttribute="leadingMargin" id="35n-GE-bFP"/>
                            <constraint firstItem="Jfb-8t-UC5" firstAttribute="top" secondItem="8KG-pz-u1o" secondAttribute="bottom" constant="8" id="4K6-2f-eK9"/>
                            <constraint firstItem="hIM-01-Ax3" firstAttribute="leading" secondItem="oFH-W7-7L9" secondAttribute="leadingMargin" constant="-20" id="91i-sS-JAO"/>
                            <constraint firstItem="pkc-Sd-r7y" firstAttribute="top" secondItem="Jfb-8t-UC5" secondAttribute="bottom" constant="6" id="Gf1-9E-GMb"/>
                            <constraint firstItem="mqw-LG-fEj" firstAttribute="top" secondItem="5Eg-mj-sQG" secondAttribute="bottom" constant="8" id="Ket-E4-H3h"/>
                            <constraint firstItem="Ihn-hK-kl0" firstAttribute="leading" secondItem="oFH-W7-7L9" secondAttribute="leadingMargin" id="Lwb-2z-neL"/>
                            <constraint firstItem="Jfb-8t-UC5" firstAttribute="trailing" secondItem="oFH-W7-7L9" secondAttribute="trailingMargin" id="Qbm-i8-hMD"/>
                            <constraint firstItem="mqw-LG-fEj" firstAttribute="trailing" secondItem="oFH-W7-7L9" secondAttribute="trailingMargin" id="Xuq-gX-R7A"/>
                            <constraint firstItem="Ihn-hK-kl0" firstAttribute="trailing" secondItem="oFH-W7-7L9" secondAttribute="trailingMargin" id="Z7b-2C-PdO"/>
                            <constraint firstItem="8KG-pz-u1o" firstAttribute="centerX" secondItem="oFH-W7-7L9" secondAttribute="centerX" id="bPR-a6-NQF"/>
                            <constraint firstItem="8KG-pz-u1o" firstAttribute="top" secondItem="mqw-LG-fEj" secondAttribute="bottom" constant="8" id="bbV-HJ-dAz"/>
                            <constraint firstItem="5Eg-mj-sQG" firstAttribute="centerX" secondItem="oFH-W7-7L9" secondAttribute="centerX" id="bje-W4-3nu"/>
                            <constraint firstItem="8KG-pz-u1o" firstAttribute="top" secondItem="mqw-LG-fEj" secondAttribute="bottom" constant="8" id="cbQ-cE-QiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIM-01-Ax3" secondAttribute="trailing" constant="-20" id="f3V-Bh-hW2"/>
                            <constraint firstItem="pkc-Sd-r7y" firstAttribute="centerY" secondItem="oFH-W7-7L9" secondAttribute="centerY" id="fJL-tL-E8R"/>
                            <constraint firstItem="mqw-LG-fEj" firstAttribute="leading" secondItem="oFH-W7-7L9" secondAttribute="leadingMargin" id="h36-OP-CmG"/>
                            <constraint firstItem="qNY-HV-0Hr" firstAttribute="top" secondItem="hIM-01-Ax3" secondAttribute="bottom" constant="8" symbolic="YES" id="kzd-he-CHj"/>
                            <constraint firstItem="5Eg-mj-sQG" firstAttribute="top" secondItem="Ihn-hK-kl0" secondAttribute="bottom" constant="8" id="rRE-LQ-aaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ket-E4-H3h"/>
                                <exclude reference="bbV-HJ-dAz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="vJj-pk-1f0">
                        <barButtonItem key="backBarButtonItem" title="Details" id="6te-lX-HRm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="antisocialSwitch" destination="pkc-Sd-r7y" id="9jX-yb-PEm"/>
                        <outlet property="blockAdblockWarningsSwitch" destination="8KG-pz-u1o" id="cHM-BE-gUM"/>
                        <outlet property="privacySwitch" destination="5Eg-mj-sQG" id="qet-oC-rZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2z-To-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2043"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="vt7-7f-KvK">
            <objects>
                <viewController id="w34-Gh-7Xl" customClass="LoadingViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZF-fb-Gld"/>
                        <viewControllerLayoutGuide type="bottom" id="jUU-kE-VSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aau-lL-jms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Gr-tQf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wno-Nk-Coo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-s4-iO1">
                                <rect key="frame" x="20" y="273" width="560" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-tv-OCa">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will take around 30 seconds, there are a lot of ads on the Web!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-3M-fxe">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-rQ-C7K">
                                <rect key="frame" x="20" y="551" width="560" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iI1-hR-9en" kind="presentation" id="7U2-Dj-glf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-1X-knu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Loading..." id="vBv-s5-Acf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aw-rQ-C7K" firstAttribute="leading" secondItem="aau-lL-jms" secondAttribute="leadingMargin" id="0Jx-YW-lLq"/>
                            <constraint firstItem="CWb-tv-OCa" firstAttribute="centerY" secondItem="aau-lL-jms" secondAttribute="centerY" id="0mw-qn-Luu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vht-1X-knu" secondAttribute="trailing" constant="-20" id="GBs-9w-HZS"/>
                            <constraint firstItem="jUU-kE-VSG" firstAttribute="top" secondItem="2aw-rQ-C7K" secondAttribute="bottom" constant="8" symbolic="YES" id="Gib-cg-tof"/>
                            <constraint firstItem="CWb-tv-OCa" firstAttribute="centerX" secondItem="aau-lL-jms" secondAttribute="centerX" id="Mbc-yR-UTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqs-Gr-tQf" secondAttribute="trailing" constant="-20" id="O78-Kr-Hc7"/>
                            <constraint firstItem="uqs-Gr-tQf" firstAttribute="leading" secondItem="aau-lL-jms" secondAttribute="leadingMargin" constant="-20" id="PWd-Sy-wRC"/>
                            <constraint firstItem="GUq-3M-fxe" firstAttribute="trailing" secondItem="aau-lL-jms" secondAttribute="trailingMargin" id="PYE-b2-3Th"/>
                            <constraint firstItem="uqs-Gr-tQf" firstAttribute="top" secondItem="aau-lL-jms" secondAttribute="topMargin" id="Q2b-gG-dju"/>
                            <constraint firstItem="GUq-3M-fxe" firstAttribute="leading" secondItem="aau-lL-jms" secondAttribute="leadingMargin" id="Stm-nk-9We"/>
                            <constraint firstItem="CWb-tv-OCa" firstAttribute="top" secondItem="usZ-s4-iO1" secondAttribute="bottom" constant="8" id="XTb-oh-tVx"/>
                            <constraint firstItem="vht-1X-knu" firstAttribute="leading" secondItem="aau-lL-jms" secondAttribute="leadingMargin" constant="-20" id="Xq1-0n-jWR"/>
                            <constraint firstItem="2aw-rQ-C7K" firstAttribute="top" secondItem="GUq-3M-fxe" secondAttribute="bottom" constant="8" id="Zc7-RU-zmh"/>
                            <constraint firstItem="usZ-s4-iO1" firstAttribute="leading" secondItem="aau-lL-jms" secondAttribute="leadingMargin" id="aKm-fZ-c4M"/>
                            <constraint firstItem="2aw-rQ-C7K" firstAttribute="trailing" secondItem="aau-lL-jms" secondAttribute="trailingMargin" id="b6g-2l-bFi"/>
                            <constraint firstItem="usZ-s4-iO1" firstAttribute="trailing" secondItem="aau-lL-jms" secondAttribute="trailingMargin" id="m1m-tC-wRC"/>
                            <constraint firstItem="vht-1X-knu" firstAttribute="top" secondItem="mZF-fb-Gld" secondAttribute="bottom" id="wGR-jQ-ISs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2aw-rQ-C7K" id="STo-ep-5L6"/>
                        <outlet property="status" destination="usZ-s4-iO1" id="YJf-fD-UuW"/>
                        <segue destination="iI1-hR-9en" kind="presentation" identifier="Done" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Tdo-dp-wz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qu-RI-UDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="2043"/>
        </scene>
        <!--Whitelist-->
        <scene sceneID="yWL-W3-tc0">
            <objects>
                <viewController id="cuN-nr-AuD" customClass="WhitelistViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4C-n4-b0v"/>
                        <viewControllerLayoutGuide type="bottom" id="BwQ-kq-Zwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spG-iA-coT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-FM-v5m">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-ba-JHx">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-fg-dNl">
                                <rect key="frame" x="0.0" y="551" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="cuN-nr-AuD" eventType="touchUpInside" id="VqP-XR-vuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJN-fg-dNl" firstAttribute="top" secondItem="ZX8-ba-JHx" secondAttribute="bottom" constant="8" symbolic="YES" id="FPj-Ax-Uqw"/>
                            <constraint firstItem="aAh-FM-v5m" firstAttribute="centerY" secondItem="spG-iA-coT" secondAttribute="centerY" id="JRE-n1-Z2e"/>
                            <constraint firstItem="ZX8-ba-JHx" firstAttribute="top" secondItem="spG-iA-coT" secondAttribute="topMargin" id="KUO-xb-1u2"/>
                            <constraint firstItem="ZX8-ba-JHx" firstAttribute="top" secondItem="e4C-n4-b0v" secondAttribute="bottom" id="MLk-TZ-7tj"/>
                            <constraint firstItem="YJN-fg-dNl" firstAttribute="leading" secondItem="spG-iA-coT" secondAttribute="leadingMargin" constant="-20" id="OPi-Zc-dHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZX8-ba-JHx" secondAttribute="trailing" constant="-20" id="ed3-wu-cmY"/>
                            <constraint firstItem="aAh-FM-v5m" firstAttribute="centerX" secondItem="spG-iA-coT" secondAttribute="centerX" id="kcJ-hl-avB"/>
                            <constraint firstItem="ZX8-ba-JHx" firstAttribute="top" secondItem="e4C-n4-b0v" secondAttribute="bottom" id="nhN-fX-UYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJN-fg-dNl" secondAttribute="trailing" constant="-20" id="rXG-zz-Vog"/>
                            <constraint firstItem="BwQ-kq-Zwf" firstAttribute="top" secondItem="YJN-fg-dNl" secondAttribute="bottom" constant="8" symbolic="YES" id="u9R-Yp-KQk"/>
                            <constraint firstItem="ZX8-ba-JHx" firstAttribute="leading" secondItem="spG-iA-coT" secondAttribute="leadingMargin" constant="-20" id="xV7-xy-HIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUO-xb-1u2"/>
                                <exclude reference="MLk-TZ-7tj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whitelist" id="HT4-OW-Rbr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N42-UA-ioG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iI1-hR-9en" kind="presentation" identifier="Done" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="r3D-EF-dff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dJF-cq-vlA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addDomain:" destination="cuN-nr-AuD" id="Mhc-rg-IMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dJF-cq-vlA" id="CH7-Sv-3Nk"/>
                        <outlet property="applyButton" destination="YJN-fg-dNl" id="9dk-kB-yFQ"/>
                        <outlet property="cancelButton" destination="N42-UA-ioG" id="BUx-JK-4xd"/>
                        <outlet property="domainsTableView" destination="ZX8-ba-JHx" id="JfS-fC-wJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os2-mp-1Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="522"/>
        </scene>
        <!--Whitelist-->
        <scene sceneID="GNa-qa-cZW">
            <objects>
                <navigationController title="Whitelist" id="l4l-1k-91a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNR-Me-CZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cuN-nr-AuD" kind="relationship" relationship="rootViewController" id="9tU-36-s2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sQ-rK-waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="522"/>
        </scene>
        <!--Help-->
        <scene sceneID="Fdi-Vb-Mpa">
            <objects>
                <viewController title="Help" id="q7o-K2-NRX" customClass="HelpViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvP-sw-Wdv"/>
                        <viewControllerLayoutGuide type="bottom" id="gjn-tL-uiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb5-GQ-ECO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Di-G7Q">
                                <rect key="frame" x="8" y="20" width="584" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I9M-Di-G7Q" secondAttribute="trailing" id="JDt-sh-Ns2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9M-Di-G7Q" secondAttribute="trailing" constant="-12" id="Jja-dy-hgC"/>
                            <constraint firstItem="I9M-Di-G7Q" firstAttribute="leading" secondItem="nb5-GQ-ECO" secondAttribute="leadingMargin" constant="-12" id="O9X-d6-wyg"/>
                            <constraint firstItem="I9M-Di-G7Q" firstAttribute="top" secondItem="BvP-sw-Wdv" secondAttribute="bottom" constant="-44" id="WDj-QL-fjt"/>
                            <constraint firstItem="gjn-tL-uiV" firstAttribute="top" secondItem="I9M-Di-G7Q" secondAttribute="bottom" id="ccT-wf-EX2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I9M-Di-G7Q" secondAttribute="leading" id="imy-9U-abN"/>
                            <constraint firstItem="I9M-Di-G7Q" firstAttribute="top" secondItem="BvP-sw-Wdv" secondAttribute="bottom" id="uKI-QQ-21y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JDt-sh-Ns2"/>
                                <exclude reference="imy-9U-abN"/>
                                <exclude reference="uKI-QQ-21y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="informationWebView" destination="I9M-Di-G7Q" id="Oze-vI-V5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-W8-pIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r3D-EF-dff"/>
        <segue reference="vMf-YT-cxu"/>
    </inferredMetricsTieBreakers>
</document>
