<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OeH-Wu-i87">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-NX-w1o">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go8-u8-eKs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-XF-UKw">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rd4-yf-QIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-h8-wyW">
                                <rect key="frame" x="277" y="434" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Logs"/>
                                <connections>
                                    <action selector="seeLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgT-AD-GyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Blj-NX-w1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PY-fu-I4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bic-XF-UKw" secondAttribute="bottom" constant="8" id="SyQ-PU-nYA"/>
                            <constraint firstItem="Bic-XF-UKw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="by8-Nv-Sp7"/>
                            <constraint firstItem="Blj-NX-w1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQv-9C-gFn"/>
                            <constraint firstItem="Bic-XF-UKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xlk-oB-BOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugRules" destination="Bic-XF-UKw" id="5dT-bs-EWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODK-jf-s6e">
            <objects>
                <navigationController id="iI1-hR-9en" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7a-sL-2yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgf-7s-HLh" kind="relationship" relationship="rootViewController" id="GDt-eH-gAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szU-hM-Cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1230"/>
        </scene>
        <!--Cloud Kit View Controller-->
        <scene sceneID="8da-QK-cTd">
            <objects>
                <viewController id="OeH-Wu-i87" customClass="CloudKitViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLJ-XR-HgC"/>
                        <viewControllerLayoutGuide type="bottom" id="BGv-Rw-TKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e96-t0-LFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avO-Yu-lU5">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="CKN"/>
                                <connections>
                                    <action selector="askForNotifications:" destination="OeH-Wu-i87" eventType="touchUpInside" id="Vj3-t1-eKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-3D-OJw">
                                <rect key="frame" x="277" y="570" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkCloudKit:" destination="OeH-Wu-i87" eventType="touchUpInside" id="8Nm-T1-qax"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSf-3D-OJw" firstAttribute="centerX" secondItem="e96-t0-LFf" secondAttribute="centerX" id="QEO-4F-Adi"/>
                            <constraint firstItem="avO-Yu-lU5" firstAttribute="centerX" secondItem="e96-t0-LFf" secondAttribute="centerX" id="hNP-a1-ZAe"/>
                            <constraint firstItem="avO-Yu-lU5" firstAttribute="centerY" secondItem="e96-t0-LFf" secondAttribute="centerY" id="kRZ-wQ-Cpl"/>
                            <constraint firstItem="BGv-Rw-TKp" firstAttribute="top" secondItem="DSf-3D-OJw" secondAttribute="bottom" id="rxh-d0-rXY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSs-pF-PBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="588"/>
        </scene>
        <!--Adios-->
        <scene sceneID="9Tn-Vg-lC6">
            <objects>
                <viewController title="Adios" id="Zgf-7s-HLh" customClass="AdiosViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AJ-Lf-ojz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhk-Ae-hhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyq-Zz-hAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of the configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-vB-PFU">
                                <rect key="frame" x="20" y="230" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-45-0jf">
                                <rect key="frame" x="20" y="259" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weK-DI-MT8">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-e8-CV9">
                                <rect key="frame" x="20" y="318" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-BY-O1G">
                                <rect key="frame" x="20" y="347" width="560" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-Pu-4Xx">
                                <rect key="frame" x="20" y="502" width="560" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Configure Adios">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UhJ-fC-jbL" kind="presentation" id="cGA-Z8-F0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LIC-BY-O1G" secondAttribute="leading" id="4Jn-Ns-EnJ"/>
                            <constraint firstItem="LfK-45-0jf" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="5F4-fq-xev"/>
                            <constraint firstItem="LIC-BY-O1G" firstAttribute="top" secondItem="cE3-e8-CV9" secondAttribute="bottom" constant="8" id="5un-xR-6LR"/>
                            <constraint firstItem="EUL-vB-PFU" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="7R7-zk-cvb"/>
                            <constraint firstItem="weK-DI-MT8" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="9me-TP-9rJ"/>
                            <constraint firstItem="weK-DI-MT8" firstAttribute="top" secondItem="LfK-45-0jf" secondAttribute="bottom" constant="9" id="CFE-bR-jzH"/>
                            <constraint firstItem="Wji-Pu-4Xx" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="DyH-7f-8GS"/>
                            <constraint firstItem="weK-DI-MT8" firstAttribute="centerY" secondItem="Vyq-Zz-hAe" secondAttribute="centerY" id="K8j-Ka-lIQ"/>
                            <constraint firstItem="LIC-BY-O1G" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="KXH-fj-kye"/>
                            <constraint firstItem="LfK-45-0jf" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="ZJ4-Sl-ZH3"/>
                            <constraint firstItem="LfK-45-0jf" firstAttribute="top" secondItem="EUL-vB-PFU" secondAttribute="bottom" constant="8" id="h2W-eH-YrQ"/>
                            <constraint firstItem="EUL-vB-PFU" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="l0D-hf-Ko0"/>
                            <constraint firstItem="cE3-e8-CV9" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="lPl-1u-Djv"/>
                            <constraint firstItem="Vhk-Ae-hhU" firstAttribute="top" secondItem="Wji-Pu-4Xx" secondAttribute="bottom" constant="8" id="oEe-9Q-Gdx"/>
                            <constraint firstItem="Wji-Pu-4Xx" firstAttribute="centerX" secondItem="Vyq-Zz-hAe" secondAttribute="centerX" id="px6-yo-ctL"/>
                            <constraint firstItem="Vhk-Ae-hhU" firstAttribute="top" secondItem="Wji-Pu-4Xx" secondAttribute="bottom" constant="8" id="qv8-FD-QwC"/>
                            <constraint firstItem="weK-DI-MT8" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="rSF-ZU-1qR"/>
                            <constraint firstItem="cE3-e8-CV9" firstAttribute="trailing" secondItem="Vyq-Zz-hAe" secondAttribute="trailingMargin" id="wjY-Zt-IgD"/>
                            <constraint firstItem="Wji-Pu-4Xx" firstAttribute="leading" secondItem="Vyq-Zz-hAe" secondAttribute="leadingMargin" id="xeT-WV-V3r"/>
                            <constraint firstItem="cE3-e8-CV9" firstAttribute="top" secondItem="weK-DI-MT8" secondAttribute="bottom" constant="8" id="zFn-qU-480"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adios" id="Be0-DD-CIq">
                        <barButtonItem key="rightBarButtonItem" image="InfoOutline" id="cMJ-SP-DUe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="q7o-K2-NRX" kind="show" id="U6x-aA-afs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq2-XX-cgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brt-du-62V">
            <objects>
                <navigationController id="UhJ-fC-jbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1w-gY-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="suD-hM-Er7" kind="relationship" relationship="rootViewController" id="7FG-fC-Giv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orl-hE-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="2043"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="m3R-iF-pNn">
            <objects>
                <viewController title="Onboard" id="suD-hM-Er7" customClass="MainListViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2F-7B-2t2"/>
                        <viewControllerLayoutGuide type="bottom" id="LG9-47-RQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHC-nT-J1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-Oa-2Oq">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the country where are based most of the websites you visit:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-ch-xN4">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-cS-O7k">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dU6-Tb-OWe" kind="show" id="jml-yW-fap"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2jo-cS-O7k" secondAttribute="trailing" constant="-20" id="ElJ-7a-gWP"/>
                            <constraint firstItem="2jo-cS-O7k" firstAttribute="leading" secondItem="gHC-nT-J1m" secondAttribute="leadingMargin" constant="-20" id="Knw-RG-eqd"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="centerX" secondItem="gHC-nT-J1m" secondAttribute="centerX" id="Slv-YM-xzB"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="centerY" secondItem="gHC-nT-J1m" secondAttribute="centerY" id="TnK-Lm-7wm"/>
                            <constraint firstItem="LG9-47-RQb" firstAttribute="top" secondItem="2jo-cS-O7k" secondAttribute="bottom" id="Y59-ru-a3T"/>
                            <constraint firstItem="LaT-ch-xN4" firstAttribute="trailing" secondItem="gHC-nT-J1m" secondAttribute="trailingMargin" id="eXP-TA-Wir"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="top" secondItem="LaT-ch-xN4" secondAttribute="bottom" constant="8" id="kPE-N8-PGE"/>
                            <constraint firstItem="LaT-ch-xN4" firstAttribute="leading" secondItem="gHC-nT-J1m" secondAttribute="leadingMargin" id="oDB-OJ-qlF"/>
                            <constraint firstItem="1TZ-Oa-2Oq" firstAttribute="leading" secondItem="gHC-nT-J1m" secondAttribute="leadingMargin" constant="-20" id="ph5-ZE-fUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TZ-Oa-2Oq" secondAttribute="trailing" constant="-20" id="rth-xz-MPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adios - configuration (1/3)" id="vOv-lW-18T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtR-Qw-sE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="2043"/>
        </scene>
        <!--Adios - configuration (2/3)-->
        <scene sceneID="GVH-E0-rQz">
            <objects>
                <viewController id="dU6-Tb-OWe" customClass="SecondListViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQw-1p-2eT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5M-c7-F3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0it-Xx-kbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-WK-QWw">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yvo-86-s2z" kind="show" id="xWg-Jp-Zbk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-yI-PxZ">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you visiting websites from another country?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-Yr-v8W">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bu0-yI-PxZ" secondAttribute="trailing" constant="-20" id="5IU-Ok-DFx"/>
                            <constraint firstItem="Y5M-c7-F3R" firstAttribute="top" secondItem="hAI-WK-QWw" secondAttribute="bottom" id="7aV-Tj-Q2x"/>
                            <constraint firstItem="hAI-WK-QWw" firstAttribute="leading" secondItem="0it-Xx-kbt" secondAttribute="leadingMargin" constant="-20" id="Aa8-gn-18u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAI-WK-QWw" secondAttribute="trailing" constant="-20" id="EHR-TT-GyT"/>
                            <constraint firstItem="caq-Yr-v8W" firstAttribute="trailing" secondItem="0it-Xx-kbt" secondAttribute="trailingMargin" id="RLO-71-KJx"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="top" secondItem="caq-Yr-v8W" secondAttribute="bottom" constant="8" id="cWO-fJ-Ax5"/>
                            <constraint firstItem="caq-Yr-v8W" firstAttribute="leading" secondItem="0it-Xx-kbt" secondAttribute="leadingMargin" id="hSZ-YE-V8c"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="leading" secondItem="0it-Xx-kbt" secondAttribute="leadingMargin" constant="-20" id="lfT-O9-43n"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="centerY" secondItem="0it-Xx-kbt" secondAttribute="centerY" id="luA-AI-MlP"/>
                            <constraint firstItem="Bu0-yI-PxZ" firstAttribute="centerX" secondItem="0it-Xx-kbt" secondAttribute="centerX" id="vcv-Va-slm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adios - configuration (2/3)" id="tsU-wB-ji0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-I6-fzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="2043"/>
        </scene>
        <!--Adios - configuration (3/3)-->
        <scene sceneID="aTw-Ld-F5e">
            <objects>
                <viewController id="yvo-86-s2z" customClass="SocialViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29S-K4-cXa"/>
                        <viewControllerLayoutGuide type="bottom" id="qNY-HV-0Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFH-W7-7L9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-6P-rVm">
                                <rect key="frame" x="264" y="286" width="73" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to hide &quot;like&quot; and &quot;tweet&quot; buttons on the Web?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-8t-UC5">
                                <rect key="frame" x="20" y="257" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-01-Ax3">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply my choices">
                                    <color key="titleColor" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w34-Gh-7Xl" kind="presentation" id="7DU-R6-mSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfb-8t-UC5" firstAttribute="leading" secondItem="oFH-W7-7L9" secondAttribute="leadingMargin" id="35n-GE-bFP"/>
                            <constraint firstItem="hIM-01-Ax3" firstAttribute="leading" secondItem="oFH-W7-7L9" secondAttribute="leadingMargin" constant="-20" id="91i-sS-JAO"/>
                            <constraint firstItem="jyd-6P-rVm" firstAttribute="top" secondItem="Jfb-8t-UC5" secondAttribute="bottom" constant="8" id="EkW-Dr-4WV"/>
                            <constraint firstItem="Jfb-8t-UC5" firstAttribute="trailing" secondItem="oFH-W7-7L9" secondAttribute="trailingMargin" id="Qbm-i8-hMD"/>
                            <constraint firstItem="jyd-6P-rVm" firstAttribute="centerX" secondItem="oFH-W7-7L9" secondAttribute="centerX" id="XbX-q0-NjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIM-01-Ax3" secondAttribute="trailing" constant="-20" id="f3V-Bh-hW2"/>
                            <constraint firstItem="qNY-HV-0Hr" firstAttribute="top" secondItem="hIM-01-Ax3" secondAttribute="bottom" id="kzd-he-CHj"/>
                            <constraint firstItem="jyd-6P-rVm" firstAttribute="centerY" secondItem="oFH-W7-7L9" secondAttribute="centerY" id="ty0-JL-Xg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adios - configuration (3/3)" id="vJj-pk-1f0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2z-To-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2043"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="vt7-7f-KvK">
            <objects>
                <viewController id="w34-Gh-7Xl" customClass="LoadingViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZF-fb-Gld"/>
                        <viewControllerLayoutGuide type="bottom" id="jUU-kE-VSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aau-lL-jms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-tv-OCa">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="0.092578096040000002" blue="0.1144802766" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-s4-iO1">
                                <rect key="frame" x="20" y="252" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWb-tv-OCa" firstAttribute="centerY" secondItem="aau-lL-jms" secondAttribute="centerY" id="0mw-qn-Luu"/>
                            <constraint firstItem="CWb-tv-OCa" firstAttribute="centerX" secondItem="aau-lL-jms" secondAttribute="centerX" id="Mbc-yR-UTP"/>
                            <constraint firstItem="CWb-tv-OCa" firstAttribute="top" secondItem="usZ-s4-iO1" secondAttribute="bottom" constant="8" id="XTb-oh-tVx"/>
                            <constraint firstItem="usZ-s4-iO1" firstAttribute="leading" secondItem="aau-lL-jms" secondAttribute="leadingMargin" id="aKm-fZ-c4M"/>
                            <constraint firstItem="usZ-s4-iO1" firstAttribute="trailing" secondItem="aau-lL-jms" secondAttribute="trailingMargin" id="m1m-tC-wRC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qu-RI-UDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="2043"/>
        </scene>
        <!--Information-->
        <scene sceneID="Fdi-Vb-Mpa">
            <objects>
                <viewController title="Information" id="q7o-K2-NRX" customClass="InformationViewController" customModule="Adios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvP-sw-Wdv"/>
                        <viewControllerLayoutGuide type="bottom" id="gjn-tL-uiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb5-GQ-ECO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-hj-dm1">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V2-hj-dm1" firstAttribute="bottom" secondItem="nb5-GQ-ECO" secondAttribute="bottomMargin" id="33M-ti-jfY"/>
                            <constraint firstItem="7V2-hj-dm1" firstAttribute="leading" secondItem="nb5-GQ-ECO" secondAttribute="leadingMargin" id="Hmq-lE-8As"/>
                            <constraint firstItem="7V2-hj-dm1" firstAttribute="trailing" secondItem="nb5-GQ-ECO" secondAttribute="trailingMargin" id="Rdc-Dj-Cji"/>
                            <constraint firstItem="7V2-hj-dm1" firstAttribute="top" secondItem="BvP-sw-Wdv" secondAttribute="bottom" id="rFh-F1-Ho5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-W8-pIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoOutline" width="24" height="24"/>
    </resources>
</document>
